// GENERATED FOR JSON TO DART MODEL
[
	// Useful links to work with this file:
	// About jsonc: https://github.com/onury/jsonc
	// Try jsonc: https://komkom.github.io
	//
	// To configure generator, go to Settings/Extensions/JSON To Dart Model
	//
	// Add your json objects here separated by commas.
	// Note that you add class names to each object with key "__className":
	// And avoid duplicate class names in this list for best results.
	// FOR EXAMPLE:
	/*

	{
		"__className": "UserPost", // <- The base class name of the object.
		"userId": 1,
		"id": 1, // To mark as required value, change "id" to "r@id".
		"title": "Json To Dart Model", // To mark as a default value, change "title" to "d@title".
		"body": "Json to Dart advanced..."
	}

	*/
	{
		"__className": "Items",
		"items": [
			{
				"__className": "Item",
                "id": "123e4567-e89b-12d3-a456-426614174000",
                "r@brand": "NIKE",
                "r@name": "Green Air Max Pre-Day LX Sneakers",
                "r@description": "Low-top canvas sneakers in green. Tonal suede trim throughout. Round toe. Lace-up closure in white. Textile logo flag at padded tongue. Padded collar. Webbing pull-loop in orange and logo embroidered in white at heel counter. Buffed leather Swoosh appliqué in orange at sides. Sculptural rubber midsole in off-white and black featuring Zoom Air unit and embossed logo at heel. Treaded rubber outsole in black.",
                "r@color": "Chlorophyll/Camell",
                "r@price": 180.99,
				"size": 10.5,
				"hero": "nike-green-air-max-pre-day-lx-sneakers.jpeg",
                "r@image": "nike-green-air-max-pre-day-lx-sneakers.jpeg"
			}
		]
	}
]